# CarLauncher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icar/launcher/activities/: MainActivity.java
app/src/main/java/com/icar/launcher/adapters/: MyItemRecyclerViewAdapter.java
app/src/main/java/com/icar/launcher/api/: APIService.java  ServiceFactory.java
app/src/main/java/com/icar/launcher/api/model/: Track.java  TrackModel.java
app/src/main/java/com/icar/launcher/content/: AppListContent.java
app/src/main/java/com/icar/launcher/customview/: CustomTextView.java  CustomTextViewLight.java
app/src/main/java/com/icar/launcher/fragments/: CarFragment.java  ListFragment.java  MainFragment.java
app/src/main/java/com/icar/launcher/interfaces/: GpsListener.java
app/src/main/java/com/icar/launcher/location/: CLocation.java  LocationInfo.java
app/src/main/java/com/icar/launcher/receiver/: MusicReceiver.java
app/src/main/res/drawable/: ic_drawing.xml  ic_icons8_add_row.xml  ic_lightrain.xml  ic_partlycloudy.xml  ic_rain.xml  ic_snow.xml  ic_storm.xml  ic_sun.xml
app/src/main/res/font/: fira_sans_light_italic.xml
app/src/main/res/layout/: activity_main.xml  fragment_car.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
