apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.icar.launcher"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core:1.2.0-alpha03'
    implementation 'androidx.fragment:fragment:1.2.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.armcha:ElasticView:0.2.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'codelight.studios.android:weather-downloader:0.2'
    implementation 'com.github.AravindVijay7:GeoLocator-Android:1.0.2'
    implementation 'com.github.lypeer:GoogleClock:1.0.0'
    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation 'in.unicodelabs.sorbh:kdgaugeview:1.0.0'
    implementation(group: 'com.tunabaranurut', name: 'microdb', version: '0.2.11', ext: 'aar', classifier: 'debug') {
        transitive = true
    }
}
