<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"></FrameLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/bgAnimation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:lottie_autoPlay="true"
                app:lottie_fileName="bg.json"
                app:lottie_loop="true"
                app:lottie_scale="20"
                app:lottie_speed="0.75" />
        </FrameLayout>

        <TabHost
            android:id="@+id/tabhost"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/button1"
                        android:layout_width="80dp"
                        android:layout_height="0dip"
                        android:layout_weight="1.0"
                        android:background="#26003B46"
                        android:onClick="tabHandler"
                        android:src="@drawable/ic_action_name" />

                    <ImageButton
                        android:id="@+id/button2"
                        android:layout_width="80dp"
                        android:layout_height="0dip"
                        android:layout_weight="1.0"
                        android:background="#26003B46"
                        android:onClick="tabHandler"
                        android:src="@drawable/ic_operatingsystem" />

                    <ImageButton
                        android:id="@+id/button3"
                        android:layout_width="80dp"
                        android:layout_height="0dip"
                        android:layout_weight="1.0"
                        android:background="#26003B46"
                        android:onClick="tabHandler"
                        android:src="@drawable/ic_microphone" />
                </LinearLayout>

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </FrameLayout>
        </TabHost>
    </LinearLayout>
</FrameLayout>