<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CarFragment">

    <in.unicodelabs.kdgaugeview.KdGaugeView
        android:padding="@dimen/defaultpaddinglarge"
        android:id="@+id/speedMeter"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        app:speed_limit="75"
        app:speedTextColor="@color/colorText"
        app:speedLimitTextColor="@color/colorText"
        app:unitOfMeasurementTextColor="@color/colorText"
        app:unitOfMeasurementTextSize="15dp" />

</FrameLayout>