<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center">

            <TextClock
                android:id="@+id/digitalClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="@font/open_sans_light"
                android:padding="@dimen/defaultpaddinglarge"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:textColor="@color/colorText"
                android:textSize="60sp" />
                <io.armcha.elasticview.ElasticView
                    android:id="@+id/weatherWidget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/paddingcardshor"
                    android:layout_marginRight="@dimen/paddingcardshor"
                    android:layout_marginTop="@dimen/paddingcardsver"
                    android:layout_marginBottom="@dimen/paddingcardsver"
                    app:flexibility="8"
                    app:cardBackgroundColor="@color/colorBgTransparent"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="18dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.icar.launcher.customview.CustomTextView
                            android:textStyle="bold"
                            android:id="@+id/cityName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/open_sans_light"
                            android:textSize="22sp"
                            android:padding="@dimen/defaultpadding"
                            android:text="balblabalbalblab"
                            android:textColor="@color/colorText"
                            android:gravity="center"
                            android:layout_gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <com.icar.launcher.customview.CustomTextViewLight
                            android:id="@+id/temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/open_sans_light"
                            android:paddingTop="5dp"
                            android:padding="@dimen/defaultpadding"
                            android:text="balblabalbalblab"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/colorText"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cityName"/>

                        <com.icar.launcher.customview.CustomTextViewLight
                            android:paddingTop="5dp"
                            android:id="@+id/pressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_light"
                            android:text="balblabalbalblab"
                            android:textColor="@color/colorText"
                            android:gravity="center"
                            android:padding="@dimen/defaultpadding"
                            android:layout_gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/temp"
                            android:background="@android:color/transparent"/>

                        <com.icar.launcher.customview.CustomTextViewLight
                            android:paddingTop="5dp"
                            android:id="@+id/humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_light"
                            android:text="balblabalbalblab"
                            android:textColor="@color/colorText"
                            android:gravity="center"
                            android:padding="@dimen/defaultpadding"
                            android:layout_gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/pressure"
                            android:background="@android:color/transparent"/>

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/climateAnimation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_scale="1"
                            app:lottie_speed="1"
                            app:layout_constraintStart_toEndOf="@id/temp"
                            app:layout_constraintTop_toTopOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </io.armcha.elasticview.ElasticView>
        </TableRow>

        <fragment
            android:id="@+id/fragment"
            android:name="com.icar.launcher.fragments.ListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</FrameLayout>