<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="210dp"
            android:weightSum="2"
            android:gravity="center"
            android:layout_gravity="center">

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/widget1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center|center"
                    android:src="@drawable/ic_icons8_add_row"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/widget2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center|center"
                    android:src="@drawable/ic_icons8_add_row"/>
            </LinearLayout>

        </TableRow>

        <fragment
            android:id="@+id/fragment"
            android:name="com.icar.launcher.fragments.ListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</FrameLayout>